<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Page</title>
    <style>
        #g,#G{
    color: rgb(71, 148, 243);
}
 #o1,#e{
    color: red;

 }
 article{
    text-align: center;
 }
 article span{
    font-size: 90px;
    font-family:sans-serif;
 }
 a{
    text-decoration: none;
 }
 #b1{
    color:white;
    background-color: blue;
    border: none;
    padding: 10px;
    border-radius: 4px;
    height: 40px;
    width: 90px;
    font-weight: bold;
 }
 header{
    text-decoration:none;
    text-align: right;

 }
 #search{
    border-color: rgb(230, 222, 222);;
    border-radius: 20px;
    height: 40px;
    width: 600px;
    border-color:rgb(10, 185, 185);
 }
 footer{
    background-color:rgb(230, 222, 222);
    line-height: 42px;
    margin: 0px;
    width: 100%;
   
 }

 #b2,#b3{
    border: none;
    background-color:rgb(243, 234, 234) ;
    width: 150px;
    height: 30px;
    border-radius: 4px;

 }
    </style>
</head>
<body>
    <header>
            <a href="https://mail.google.com">Gmail</a> &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">Images</a> &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="#"><img src="./assets/dots-menu.png" alt="dots" height="20px" width="20px" </a> &nbsp;&nbsp; &nbsp;&nbsp;
            <button  id="b1" type="button">Sign in</button>

    </header>
    <br><br><br>

    <article>
    <span id="G">G</span>
    <span id="o1">o</span>
    <span id="o2" style="color: yellow;">o</span>
    <span id="g">g</span>
    <span id="l" style="color: green;">l</span>
    <span id="e">e</span>
    <br><br><br>
    <form>
        <input type="text" placeholder="&#x1F50D;" id="search"><img src="./assets/google-voice.png" height="20px" width="20px">
    </form>
    <br><br>
    <button id="b2" type="button" >Google Search</button> 
    <button id="b3" type="button">Feeling Lucky</button><br><br>

    <img src="./assets/youtube.png" alt="youtube" height="30px" width="30px">
    <a href="#">See how Indians use YouTube to realize their dreams, make a living, and thrive</a>
    <br>
    <br>
    <br>
    Google offered in: 
    <a href="https://www.google.com/">తెలుగు</a>
    <a href="https://www.google.com/">हिन्दी </a>
    
    </article>
      <br><br><br><br><br><br><br>
    <footer>
        India
        <hr>
        <span style="float: left;">
         <a href="#">About</a>&nbsp;&nbsp;
         <a href="#">Adversting</a>&nbsp;&nbsp;
         <a href="#">Business</a>&nbsp;&nbsp;
         <a href="#">How Search works</a>&nbsp;&nbsp;</span>
            
        
            
        
        
         <span style="float: right;">
            <a href="#">Privacy</a>&nbsp;&nbsp;
            <a href="#">Terms</a>&nbsp;&nbsp;
            <a href="#">Settings</a>&nbsp;&nbsp;

         </span>
            

        
    </footer>
</body>
</html>