<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .d1{
            width: 60%;
            height: 80%;
    margin: auto;
    background-color: #ffffff;
    padding: 50px;
    min-width: 500px;
}

#d2{
columns: 50px 2;
}

body{
    background-color: deepskyblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

figure{
    text-align: center;
    padding: 10px;
}

img{
  border-radius: 50%;
  border: double  10px deepskyblue;
  
}

h1{
    background-color:deepskyblue;
    color: #ffffff;
    padding: 10px;
    border-radius: 0px 30px 30px 0px;
    text-transform:uppercase;
    font-size: 20px;
    width: 250px;
}

p,ul{
    line-height: 30px;
    padding-left: 20px;
}


    </style>
</head>
<body>
    <div class="d1">
       <figure>
        <img src="./assets/Lakshmi_Mallireddy.jpeg" alt="pic" width="150px" height="150px">
        <figcaption style="font-size: 30px;">M B S A LAKSHMI</figcaption>
        <figcaption style="font-size: 15px;">Front-end Developer</figcaption>
       </figure>

       <div id="d2">
        <h1>Personal details</h1>
        <p>
            Name:Mallireddy Lakshmi <br>
            Age:22 <br>
            Email:mallireddylakshmicse@gmail.com <br>
            Phone:+91-6281893132
        </p>

        <h1>Skills</h1>
        <p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>ReactJs</li>
            </ul>
        </p>

        <h1>Education</h1>
        <p>
            <b>Bachelors of computer science</b><br>
            Godavari institute of Engineering and Technology,<br>
            Rajahmundry,2018-2022 <br>
            <b>Board of Intermediate Education</b><br>
            Narayana Junior college,<br>
            Rajahmundry,2016-2018.<br>
            <b>SSC</b><br>
            Narayana school <br>
            Rajahmundry,2015-2016.

        </p>

        <h1>Projects</h1>
        <p>
            Developed a project on spamming detection and Fake user identification using AI.
            <ul>
                <li>It is used to detect spam and fake accounts in order to preserve the security.</li>
            </ul>
        </p>

        <h1>Languages Known</h1>
        <p>
            <ul>
                <li>Telugu </li>
                <li>English </li>
            </ul>
        </p>

        <h1>Acheivements</h1>
        <p>
            <ul>
                <li>Certified in java by Spoken tutorials,Bombay. </li>
                <li>Certified in Python by Spoken tutorials,Bombay.</li>
                <li>Participated in web designing in college fest.</li>
            </ul>
        </p>
        <h1>Strengths</h1>
        <p>
            <ul>
                <li>Enthusiastic Nature for acquiring Knowledge</li>
                <li>Good communication Skills</li>
                <li>Flexibility and Adaptability</li>
                <li>Positive Attitude in the face of adversity</li>
            </ul>
        </p>
       </div>
       
    </div>
</body>
</html>